\documentclass{article}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{amsmath}

\usepackage[spanish.sty]{babel}
\usepackage[T1]{fontenc}

\usepackage{geometry}
  \geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  top=20mm,
  }
  
  
\begin{document}
\SweaveOpts{concordance=TRUE}


\section*{Primeros pasos}

\begin{itemsize}
\item Instalar knitr si fuese necesario
\item Instalar una distribución de LaTex: tinytex
\item Instalar paquetes de LaTex mediante tinytex
\end{itemsize}


<<>>=
if(!require(tinytex)){
  install.packages('tinytex')
  library(tinytex)
}
@





\end{document}
